PORT=3000
HOSTNAME=localhost
HOST=http://$HOSTNAME:$PORT
MONGO_URI=mongodb://localhost:27017/socialmedia_socketio
jwtSecret=ASFASDLJASDFASFJASDFASFQWOERQFASLDJF@LAASFDJL
sendGrid_api=
CLOUDINARY_URL=https://res.cloudinary.com/indersingh/image/upload/v1593464618/App/